package:
  name: scikit_build_example
  version: 0.0.1

source:
  path: ..

build:
  number: 0
  script:
    - unset CMAKE_GENERATOR && {{ PYTHON }} -m pip install . -vv  # [not win]
    - {{ PYTHON }} -m pip install . -vv  # [win]

requirements:
  build:
    - python
    - {{ compiler('cxx') }}

  host:
    - cmake
    - ninja
    - python
    - pip
    - scikit-build-core
    - pybind11 >=2.10.0

  run:
    - python


test:
  imports:
    - scikit_build_example
  requires:
    - pytest
  source_files:
    - tests
  commands:
    - pytest tests

about:
  summary: An example project built with pybind11 and scikit-build.
  license_file: LICENSE
